src/templates/index.jade
doctype html
html(lang="en")

  head
    title Earth X-ray
    link(rel="stylesheet" href="style.css")

  body

    #globe
    #distance
    #center

    script(type="text/javascript" src="script.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Earth X-ray</title><link rel="stylesheet" href="style.css"></head><body><div id="globe"></div><div id="distance"></div><div id="center"></div><script type="text/javascript" src="script.js"></script></body></html>
